\documentclass[fontsize=9pt,paper=a5,titlepage,DIV=10]{theo-script}
\usepackage{theo-style}
\IfFileExists{lucimatx.sty}{
  \let\digamma\undefined
  \usepackage[romanfamily=bright-osf,stdmathdigits=true,scale=.9]{lucimatx}
}{
  \usepackage[osf,sc]{mathpazo}
  \newcommand{\coloneq}{\mathrel{:=}}
  \newcommand{\hateq}{\mathrel{\widehat{=}}}
}
\usepackage[protrusion,expansion]{microtype}

\geometry{a5paper,twoside,includeheadfoot,hmargin={1.2cm,1.0cm},vmargin={0.4cm,0.6cm},footskip=0.8cm}

\makeindex[options=-s QFT.ist]

\hypersetup{
  pdfauthor = {Henri Menke},
  pdftitle = {Experimentalphysik VI},
  pdfcreator = {LaTeX2e}
}

\addbibresource{QFT.bib}
\begin{document}

\frontmatter

\input{content/title.tex}

\clearpage
\phantomsection
\pdfbookmark[0]{Inhaltsverzeichnis}{Inhaltsverzeichnis}
\setkomafont{disposition}{\color{MidnightBlue}\bfseries\rmfamily}
\tableofcontents
\setkomafont{disposition}{\normalfont}

\mainmatter

\input{content/2014-10-14.tex}
\input{content/2014-10-21.tex}
\input{content/2014-10-28.tex}
\input{content/2014-11-04.tex}
\input{content/2014-11-11.tex}
\input{content/2014-11-18.tex}
\input{content/2014-11-25.tex}
\input{content/2014-12-02.tex}
\input{content/2014-12-09.tex}
\input{content/2014-12-16.tex}
\input{content/2015-01-13.tex}
\input{content/2015-01-20.tex}
\input{content/2015-01-27.tex}
\input{content/2015-02-03.tex}
\input{content/2015-02-10.tex}
\backmatter

\printindex

\nocite{*}

\printbibliography

\end{document}
