\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{theo-style}

% % %
% % % Styles for graphics / tikzlibraries
% % %

\RequirePackage{xparse}

\usetikzlibrary{
  arrows,
  calc,
  patterns,
  decorations,
  decorations.pathmorphing,
  decorations.pathreplacing,
  decorations.markings,
  intersections,
  matrix,
  shapes.geometric,
  shapes.misc,
}

\pgfdeclaredecoration{complete sines}{initial}{
  \state{initial}[
  width=+0pt,
  next state=sine,
  persistent precomputation={
    \pgfmathsetmacro\matchinglength{\pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)}
    \setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
  }]{}
  \state{sine}[width=\pgfdecorationsegmentlength]{
    \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
    \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
    \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
    \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
  }
  \state{final}{}
}

\pgfplotsset{compat=newest}
\tikzset{
  %%% General:
  % Get a normal arrow head
  >=stealth',
  % Default linecolor, fillcolor and linewidth (like PSTricks)
  gfx/.style={
    DimGray,
    line width=0.8pt,
    pattern color=DimGray
  },
  % Style to place arrows inside of lines
  set arrow inside/.code={\pgfqkeys{/tikz/arrow inside}{#1}},
  set arrow inside={pos/.initial=.5, end/.initial=>},
  arrow inside/.style={
    set arrow inside={#1},
    postaction={
      decorate,
      decoration={
        markings,
        mark=at position \pgfkeysvalueof{/tikz/arrow inside/pos}
        with \arrow{\pgfkeysvalueof{/tikz/arrow inside/end}}
      }
    }
  },
  % Vertical and horizontal paths
  -|-/.style={
    to path={
      (\tikztostart) -| ($(\tikztostart)!#1!(\tikztotarget)$) |- (\tikztotarget)
      \tikztonodes
    }
  },
  -|-/.default=0.5,
  |-|/.style={
    to path={
      (\tikztostart) |- ($(\tikztostart)!#1!(\tikztotarget)$) -| (\tikztotarget)
      \tikztonodes
    }
  },
  |-|/.default=0.5,
  % Style for dots
  dot/.style={
    draw,
    fill,
    circle,
    inner sep=1pt
  },
  % Feynman diagrams
  photon/.style={
    decoration={complete sines,
      amplitude=0.15cm,
      segment length=0.2cm},
    decorate
  },
  backup photon/.style={
    decoration={snake,
      amplitude=0.075cm,
      segment length=0.2cm},
    decorate  
  },
  fermion/.style={
    decoration={
      markings,
      mark=at position 0.5 with {
        \node[transform shape,xshift=-0.5mm,fill=black,
        inner sep=1pt,draw,isosceles triangle]{};
      }
    },
    postaction=decorate
  },
  floop/.style={
    bend left=90,
    looseness=1.75
  },
  vertex/.style={
    draw,fill,circle,inner sep=1pt
  },
  feyn/.style args={#1,#2}{
    row sep=#1cm,
    column sep=#2cm,
    matrix of nodes,
  },
  cross/.style={
    draw,cross out,
  },
  feyn/.default={.5,.5},
  %%% tikz-cd:
  % Use tikz arrow head for tikz-cd
  commutative diagrams/arrow style=tikz,
}

\NewDocumentCommand\tikzmark{ O{} m O{} }
 {
  \tikz[overlay,remember picture,#1] \node (#2) {#3};
 }

% % %
% % % Enumerations
% % %

\RequirePackage{enumerate}

\renewcommand\labelitemi{\footnotesize$\color{MidnightBlue}\blacktriangleright$}
\renewcommand\labelitemii{\footnotesize$\color{MidnightBlue}\blacktriangleright$}
\renewcommand\labelitemiii{\footnotesize$\color{MidnightBlue}\blacktriangleright$}
\renewcommand\labelitemiv{\footnotesize$\color{MidnightBlue}\blacktriangleright$}

\newenvironment{itemalign}
  {$\aligned[t]}
  {\endaligned$\par}

% % %
% % % Theorems
% % %

\RequirePackage{marvosym}

\RequirePackage[thmmarks,amsmath,thref,hyperref]{ntheorem}

\newtheoremstyle{mytheorem}
  {\item[\theorem@headerfont\llap{\normalfont\small\bfseries\color{gray}##2}\hskip\labelsep ##1\theorem@separator]}%
  {\item[\theorem@headerfont\llap{\normalfont\small\bfseries\color{gray}##2}\hskip\labelsep ##3\theorem@separator]}%
\newtheoremstyle{nonumbermytheorem}
  {\item[\theorem@headerfont\hskip\labelsep ##1\theorem@separator]}%
  {\item[\theorem@headerfont\hskip\labelsep ##3\theorem@separator]}%
\theoremstyle{mytheorem}

% Theorem, Satz, Lemma
\theoremheaderfont{\normalfont\bfseries\boldmath\color{MidnightBlue}}
\theorembodyfont{\itshape}
\theoremsymbol{\color{MidnightBlue}\ensuremath{\rtimes}}
\newtheorem*{theorem}{Theorem}

% Beweis
\theoremheaderfont{\normalfont\scshape\bfseries\boldmath\color{MidnightBlue}}
\theorembodyfont{\normalfont}
\theoremsymbol{\color{MidnightBlue}\ensuremath{\blacksquare}}
\newtheorem*{proof}{Beweis}

% Beispiel
\theoremheaderfont{\normalfont\itshape\color{DarkOrange3}}
\theorembodyfont{\normalfont}
\theoremsymbol{\color{DarkOrange3}\RewindToStart}
\newtheorem*{example}{\ForwardToEnd\hspace*{0.5em}Beispiel}

% Bemerkung
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{$\multimap$}
\newtheorem*{notice}{Bemerkung:}

% % %
% % % Definitions, etc.
% % %

\RequirePackage{todonotes}

\let\hreforig\href
\let\href\relax
\newcommand{\href}[2]{{\color{DarkRed}\hreforig{#1}{#2}}}
\NewDocumentCommand{\acct}{ s m }{%
  \IfBooleanTF{#1}%
  {\textcolor{Purple}{\textit{#2}}}%
  {\textcolor{Purple}{\textit{#2}}\index{#2}}%
}

\newcommand\mcomma{\;,\qquad}
\newcommand\mpunkt{\;.}
\newcommand\bm[1]{{\boldsymbol{#1}}}
\newcommand\diff{\mathop{}\!\mathrm{d}}
\newcommand\ii{\mathrm{i}}
\newcommand\ee{\mathrm{e}}
\newcommand\quabla{\mathop{\operator@font\square}\nolimits}
\newcommand\kB{\mathrm{k_B}}
\newcommand\cancel[1]{%
  \ifmmode\mathpalette\@cancel{#1}\else\@cancel{}{#1}\fi%
}
\newcommand{\@cancel}[2]{%
  \tikz[every path/.style={},baseline=(X.base)]{%
    \node[inner sep=0pt] (X) {$#1\text{#2}$};%
    \draw[red] (X.south west) -- (X.north east);%
  }%
}
\newcommand\nOrd[1]{%
  \mathord{:}#1\mathord{:}%
}
\newcommand\rvec[1]{%
  \mathpalette\@rvec{#1}
}
\newcommand\@rvec[2]{%
  #2\mathllap{\reflectbox{$#1\vec{\phantom{#2}}$}}%
}
\newcommand\rlvec[1]{%
  \mathpalette\@rlvec{#1}
}
\newcommand\@rlvec[2]{%
  \vec{#2}\mathllap{\reflectbox{$#1\vec{\phantom{#2}}$}}%
}

\ExplSyntaxOn
\NewDocumentCommand \eqrel { m O{} m }
 {
  \mathrel{
   \mathop{#3}\limits%
   \sp{\text{
       \clist_map_inline:nn {#1} { \eqref{##1} }
     }}%
   \sb{\text{
       \clist_map_inline:nn {#2} { \eqref{##1} }
     }}
  }
 }
\ExplSyntaxOff

\DeclareMathOperator{\grad}{grad}
\let\div\relax
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\prob}{prob}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\id}{id}
